<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title> kalkulator </title>
</head>
<style type="text/css">
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin: 0;
	}
	.kalkulator {
		width: 280px;
		border-radius: 10px;
		padding: 20px;
		background-color: palevioletred;
	}
	input {
		width: 100%;
		height: 50px;
		border: none;
		border-radius: 10px;
		font-size: 16px;
		text-align: right;
		padding: 20px;
		margin-bottom: 10px;
		box-sizing: border-box;
		background-color:  greenyellow;
		font-weight: bold;
		color: black;
	}
	.tombol{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 10px;
	}
	button {
		border: none;
		border-radius: 6px;
		padding: 10px;
		font-size: 16px;
		background-color: antiquewhite;
		cursor: pointer;
	}
	.hasil {
		grid-column: span 2;
	}
	.operator {
		width: 90px;
	}
</style>
<body>
   <div class="kalkulator">
   	<input id="input" disabled />
   	<div class="tombol">
   		<button  onclick="angka('7')">7</button>
   		<button  onclick="angka('8')">8</button>
   		<button  onclick="angka('9')">9</button>
   		<button  class ="operator" onclick="angka('+')">+</button>

   		<button  onclick="angka('4')">4</button>
   		<button  onclick="angka('5')">5</button>
   		<button  onclick="angka('6')">6</button>
   		<button  class ="operator" onclick="angka('-')">-</button>

		<button  onclick="angka('1')">1</button>
   		<button  onclick="angka('2')">2</button>
   		<button  onclick="angka('3')">3</button>
   		<button  class ="operator" onclick="angka('*')">x</button>

   		<button  onclick="angka('00')">00</button>
   		<button  onclick="angka('0')">0</button>
   		<button  onclick="angka('.')">.</button>
   		<button  class ="operator" onclick="angka('/')">/</button>

   		<button  onclick="hapus11()">AC</button>
   		<button  onclick="hapus1()">c</button>
   		<button  class ="hasil" onclick="hasil()">=</button>
   </div>
</div>
<script>
      const display = document.getElementById("input");

	function angka(number) {
        input.value += number;
      }
	function hasil () {
		input.value = eval(input.value);
	}
	function hapus11 () {
		input.value = "";
	}
	function hapus1 () {
		input.value = input.value.slice(0, -1)
	}
</script>
</body>
</html>